<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .about > .des{
            width:80vw;
            height:500px;
            margin:0 auto;
        }
        .about{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="about">
        <center><h1 style="font-size: 40px;" id="About">About Us</h1></center><br><br>
        <div class="des">
          <p style="font-size:20px;text-indent:70px;text-align:justify">On-line food ordering gives customers the freedom  and selection to place an order at almost any time, from any where, amount made less the time and resources representatively spent  on travelling  to the good up a meal . It also gives the customers the advantage  of reordering the specially supported order in the most comfortable and hassle-free way .</p><br><br>
          <center><img src="https://img.freepik.com/free-photo/people-taking-photos-food_23-2149303524.jpg?size=626&ext=jpg&ga=GA1.1.179117598.1697646441&semt=ais" width="700px" height="300px"></center>
        </div>
</body>
</html>